programa
{
	
	funcao inicio()
	{
		real pont1,pont2,pont3
		
		escreva("valor de pontos: ")
		leia ( pont1,pont2,pont3)
		se ( pont1>pont2 )
		se ( pont2>pont3 )
		escreva ("competidor 2")
		se ( pont1<pont2 )
		se ( pont2<pont3 )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */