programa
{
	
	funcao inicio()
	{
		real A,B,C
		escreva("A,B,C")
		leia (A,B,C)
		se (A==B e B==C)
		escreva ("equilatero")
		senao se ( A==B ou B==C ou A==C)
		escreva ("isosceles")
		senao 
		escreva("escaleno")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */