programa
{
	
	funcao inicio()
	{
		real n1,n2,n3,media
		escreva("nota do aluno")
		leia (n1,n2,n3)
		media=(n1+n2+n3)/3
		escreva ("Media:",media,"\n")
		se ( media>=8)
		escreva ("A")
		senao se ( media>=7)
		escreva ("B")
		senao se ( media>=6)
		escreva ("C")
		senao se ( media>=5 )
		escreva ("D")
		senao 
		escreva ("E")
		 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */